src/main/resources/countries.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://spring.io/guides/gs-producing-web-service"
           targetNamespace="http://spring.io/guides/gs-producing-web-service" elementFormDefault="qualified">

    <xs:element name="getCountryRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="name" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getCountryResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="country" type="tns:country"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="country">
        <xs:sequence>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="flag" type="xs:string"/>
            <xs:element name="maps" type="xs:string"/>
            <xs:element name="region" type="xs:string"/>
            <xs:element name="population" type="xs:string"/>
            <xs:element name="currencies" type="tns:currencies"/>
        </xs:sequence>
    </xs:complexType>

    <xs:simpleType name="currencies">
        <xs:restriction base="xs:string">
            <xs:pattern value="(\w+\s*)+"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>